@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
/* ========== Primary Styles ========== */
body {
  background: url('../images/bg.jpg')
}

h1 {
  color: @orange;
}

#sidebar{
  a {
    margin: 20px 0 0 0;
  }
}

#lock {
  padding-top: 10px;
  padding-bottom: 10px;

}

#sidebar {
  height: 100%;
}

.hero-unit {
  margin-bottom: 0;
}

#info {
  color: @yellow;
  z-index: 2;
  position: absolute;
  margin-top: 20px;
  margin-left: 350px;
  font-size: 2em;
}

#credits-search-datatable_filter {
  display:none;
}